# CelsoMusic

./: CelsoMusic.sln  README.md
.github/workflows/: master_celsomusic.yml
CelsoMusic.API/: CelsoMusic.API.csproj  Dockerfile  Program.cs  _appsettings.Production.json  appsettings.Production.json  appsettings.json
CelsoMusic.API/Configuration/: Initialization.cs
CelsoMusic.API/Controllers/Musica/: AlbumController.cs  ArtistaController.cs  MusicaController.cs
CelsoMusic.API/Controllers/Playlist/: PlaylistController.cs
CelsoMusic.API/Controllers/Usuario/: PlaylistController.cs  UsuarioController.cs
CelsoMusic.API/Properties/: launchSettings.json
CelsoMusic.Application/: CelsoMusic.Application.csproj  ConfigurationModule.cs
CelsoMusic.Domain/: CelsoMusic.Domain.csproj  ClassDiagram1.cd  UML.xmi
CelsoMusic.Domain/Musica/: Album.cs  Artista.cs  Genero.cs  Musica.cs
CelsoMusic.Domain/Playlist/: Playlist.cs
CelsoMusic.Domain/Usuario/: Playlist.cs  Usuario.cs
CelsoMusic.Infra/: CelsoMusic.Infra.csproj
CelsoMusic.Infra/Entidade/: Entidade.cs
CelsoMusic.Infra/Repository/: IRepository.cs
CelsoMusic.Infra/Storage/: Storage.cs
CelsoMusic.Infra/Utils/: SegurancaUtils.cs
CelsoMusic.MVC/: CelsoMusic.MVC.csproj  Program.cs
CelsoMusic.MVC/Controllers/: AlbumController.cs  ArtistaController.cs  HomeController.cs
CelsoMusic.MVC/Models/: ErrorViewModel.cs
CelsoMusic.MVC/Properties/: launchSettings.json
CelsoMusic.Repository/: CelsoMusic.Repository.csproj  ConfigurationModule.cs
CelsoMusic.Test/: CelsoMusic.Test.csproj
(+96 files in other folders)
