<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CelsoMusic.Domain.Musica.Album">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAABAAAAAAACAAAAAAAAQBAAAAACAAEAAAA=</HashCode>
      <FileName>Musica\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Domain.Musica.Artista">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAAAEBCAAAAAAAEAAAA=</HashCode>
      <FileName>Musica\Artista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Domain.Musica.Musica">
    <Position X="6.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAAAAEAAAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Musica\Musica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Domain.Musica.ValueObject.Duracao">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Musica\ValueObject\Duracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Infra.Entidade.Entidade&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CelsoMusic.Domain.Usuario.Playlist">
    <Position X="9" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAACAAAAAAAAQAAAAAAEAAEAAAA=</HashCode>
      <FileName>Usuario\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Domain.Usuario.Usuario">
    <Position X="11.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAQAADIAAQAAAICQAAEAAAA=</HashCode>
      <FileName>Usuario\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Domain.Usuario.ValueObject.Email">
    <Position X="14.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario\ValueObject\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Domain.Usuario.ValueObject.Senha">
    <Position X="14.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario\ValueObject\Senha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>