<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CelsoMusic.Domain.Musica.Album">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAABAAAAAAACAAAAAAAAQBAAAAACAAEAAAA=</HashCode>
      <FileName>Musica\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Domain.Musica.Artista">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAAAEBCAAAAAAAEAAAA=</HashCode>
      <FileName>Musica\Artista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Domain.Musica.Musica">
    <Position X="6.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAAAAEAAAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Musica\Musica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Domain.Musica.ValueObject.Duracao" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Musica\ValueObject\Duracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CelsoMusic.Infra.Entidade.Entidade&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CelsoMusic.Domain.Playlist.Playlist">
    <Position X="9.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAACAAAAAAAAQAAAAAAEAAEAAAA=</HashCode>
      <FileName>Playlist\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>